

@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
/* Reset */
body, html{ font-family: 'Righteous', sans-serif; line-height: 1; font-size: 16px; box-sizing: border-box;margin: 0;padding: 0;}*,*:before,*:after{ box-sizing: border-box; }h1,h2,h3,h4,h5,h6, p, ol, ul{margin: 0 0 1rem 0;padding: 0;}ol,ul{padding-left: 20px;line-height: 1.5;}img{height: auto;}h1{font-size: 4rem;} h2{font-size: 3rem;} h3{font-size: 2rem;} h4{font-size: 1rem;} h5{font-size: 0.8rem;} h6{font-size: 0.6rem;}a{text-decoration:none}
 



/* Menu */
:root { --menu-bg: #1d1d1f; --menu-color: #fff; }

.header{ background-color: var(--menu-bg); position: fixed; top:0;  left:0; z-index: 9999; width: 100%; padding: 10px 15px; }
.header__content{max-width: 1200px;width: 100%;margin: 0 auto; display: flex;justify-content: space-between;}

.header__logo,
.header__quick{display: flex; align-items: center;color:var(--menu-color)}

.header__menu{padding: 0;margin: 0;}
.header__menu li{display: inline-block;}
.header__menu li a{color:var(--menu-color); opacity: 0.8;display: block;padding: 16px;font-size: 15px;}

@media (max-width: 768px) {
  .header__menu{   
    position: absolute; top:60px; left:0; background-color: var(--menu-bg); width: 100%; height: 100vh;  
    height: 0vh; overflow: hidden;transition: all 1s cubic-bezier(.215, .61, .355, 1);
  }

  .header__menu li{width: 100%;border-bottom: 1px solid #444}
  .menu-open .header__menu{height: 100vh;padding: 3%;}

  .icon-hamburger{height: 50px;width: 40px;margin-left: 20px;padding-top: 5px;}
  .icon-hamburger span{height: 2px; width: 30px;background: var(--menu-color);position: relative;display: block;margin-top: 11px;transition: all 0.2s cubic-bezier(.215, .61, .355, 1);}
  
  .menu-open .icon-hamburger span:nth-child(1){transform: rotate(45deg) translateY(9px);}
  .menu-open .icon-hamburger span:nth-child(2){transform: rotate(-45deg) translateY(-9px);}

  .header__quick{display: flex; justify-content: flex-end; width: 50%;}

}
/* ! Spacer */
.spacer{height: 100px;}


/* ! Grid System */
.grid { margin: 0 auto; padding: 0 15px; max-width: 1250px; display: flex; flex-flow: row; flex-wrap: wrap;}
.grid--center{justify-content: center;}
.col{ flex: 1;}

[class*='col-'] { position: relative;padding: 0 15px;}
.grid .grid [class*='col-'] {padding: 0px;}

.col-20{ width: 20%; }
.col-25{ width: 25%; }
.col-30{ width: 30%; }
.col-33{ width: 33.33%; }
.col-50{ width: 50%; }
.col-70{ width: 70%; }
.col-80{ width: 80%; }
.col-100{ width: 100%; }

@media (max-width: 991px) {
  .tab-20 { width: 20%; }
  .tab-25 { width: 25%; }
  .tab-33 { width: 33.33%; }
  .tab-50 { width: 50%; }
  .tab-100 { width: 100%; }
}

@media (max-width: 768px) {
  [class*='col-'] { width: 100%;}
  .sma-20 { width: 20%; }
  .sma-25 { width: 25%; }
  .sma-33 { width: 33.33%; }
  .sma-50 { width: 50%; }
  .sma-100 { width: 100%; }
}


/* ! Title System */
h1, .text-1 {font-size: 3.5rem;margin-bottom:0.5rem; letter-spacing: 7px;}
h2, .text-2 {font-size: 2.4rem;margin-bottom:1rem}
h3, .text-3  {font-size: 1.8rem;margin-bottom:1rem}
h4, p, .text-4 {font-size: 1.1rem;margin-bottom:1rem; line-height: 1.5; letter-spacing: 3px; margin-top: 100px;}
a{color: coral}
span{color: coral;}


/* ! Button System */
.button { 
  font-size: 1rem; text-transform: uppercase; background: #333; color:#fff; 
  text-decoration: none;padding: 14px 25px; display: inline-block;
  border-radius: 4px; font-weight: 700;
  cursor: pointer;
}  

.button:hover{
  background: #444; 
}

.calltoaction{
  font-size: 1.1rem; text-transform: uppercase; background: coral; color:#fff; 
  text-decoration: none;padding: 14px 25px; display: inline-block;
  border-radius: 4px; font-weight: 700;cursor: pointer;
  margin-top: 20px;border-radius: 10px;scroll-behavior: smooth;

}
.calltoaction:hover{
  background: #444;
  color: yellow;
}

/* ! Helpers  */
.mt-0{margin-top: 0 }
.mt-1{margin-top: 10px}
.mt-2{margin-top: 20px}
.mt-3{margin-top: 40px}
.mt-4{margin-top: 100px }

.mb-0{margin-bottom: 0}
.mb-1{margin-bottom: 10px}
.mb-2{margin-bottom: 20px}
.mb-3{margin-bottom: 40px}
.mb-4{margin-bottom: 100px}

.p-0{padding: 0}
.p-1{padding: 10px}
.p-2{padding: 20px}
.p-3{padding: 40px}
.p-4{padding: 100px}

.pt-1{padding-top: 10px;}
.pt-3{padding-top: 20px;}
.pt-3{padding-top: 40px;}
.pt-4{padding-top: 15vh;}

.pb-1{padding-bottom: 10px;}
.pb-2{padding-bottom: 20px;}
.pb-3{padding-bottom: 40px;}
.pb-4{padding-bottom: 15vh;}

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.img-res { width: 100%; height: auto; margin-bottom: 20px;vertical-align: middle;}
.img-res-ab { width: 100%; height: auto; margin-bottom: 20px;vertical-align: middle;position: absolute; left: 10px; top: 60px;}


/* ! Cover */
.cover{ 
  text-align: center; padding:10px; margin:0px; min-height:600px; width:100%; 
  display:flex; flex-direction:column; justify-content:center; 
  background-position: center center; background-size:cover;
}
.cover * {color:#fff}

/* hero section */
.hero{
  animation: hero 1s ease-in-out infinite;
}

@keyframes hero {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
}

#txt_principale span {
  color: coral;
}

.laptop{
  opacity: 0; /* Hide the element by default */
  animation: laptop 1s ease-in forwards; /* Use the "fadeIn" animation for 1 second */
}

@keyframes laptop {
  from {
    opacity: 0; /* Start with 0 opacity */
  }
  to {
    opacity: 1; /* End with 1 opacity */
  }
}

/* animazione */
.animazione {
  position: absolute;
  animation: animazione 15s infinite;

}

@keyframes animazione {
  0%,
  100% {

    left: 20px;
  }

  50% {
    left: 80px;
 
  }
}
.lavori{
  text-align: center;
}

/* PROGETTI_-------------------------- */
.card_progetti{
  background-color: #444;
  border-radius: 10px;
  margin-top: 40px;
  padding: 10px;
  display: flex;
  margin: 30px;
  flex-direction: column;
  justify-content: space-between;
}
.card_progetti h1{
  text-align: center;
  margin-top: 50px;
  font-size: 35px;
}
.card_progetti p{
  text-align: start;
  margin-top: 50px;
  color:back;
  font-size: 18px;
}
.button-group{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.demo_btn{
  background-color: black;
  color: #ff7f50;
  font-size: 20px;
  cursor: pointer;
  margin: 5px;
  border-radius: 10px;
  padding: 10px 0;
}


